<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment">

    <!-- TODO: Update blank fragment layout -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:padding="18dip"
                    android:text="Ordenar"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/sp1"
                        android:layout_width="280dp"
                        android:layout_height="53dp"
                        android:layout_span="2"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="wrap_content"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/sp2"
                        android:layout_width="71dp"
                        android:layout_height="53dp"
                        android:layout_span="1"
                        android:dropDownWidth="match_parent"
                        android:dropDownHeight="wrap_content"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:baselineAligned="false"
                    android:text="Agregar producto" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="Pedir Orden" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/lView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_span="3" />
            </TableRow>
        </TableLayout>


</FrameLayout>